;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[org.clojure/core.async "1.0.567"]
  [cider/cider-nrepl "0.22.4"]
  [org.clojars.kkrausse/html-cljs "1.0.10-snap2"]]

 :nrepl
 {:port 3333}
 
 :js-options {:js-provider :shadow}
 
 :builds
 {:app
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"
   
   :modules
   {:shared
    {:entries []}
    :main
    {:init-fn chess.core/init
     :depends-on #{:shared}}
    :worker
    {:init-fn chess.worker/init
     :depends-on #{:shared}
     :web-worker true}}
   
   :devtools
    {:browser-inject :main
     :repl-pprint true
     :http-root "public"
     :http-port 8020}}}}
